#  _                                          __ _       
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _(_) __ _ 
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_| |/ _` |
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _| | (_| |
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_| |_|\__, |
#                                                  |___/ 
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-option -g default-shell /bin/zsh

unbind C-b

bind-key b previous-window

set -g prefix C-a
set -g set-clipboard on
set -g status-style bg=default,fg=colour12
set -g history-limit 5000

setw -g mouse on

# - NVim 'copy/paste'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.config/tmux/plugins/tpm/tpm'
